# movie_Project

./: .gitignore  .project  README.md  pom.xml
Wallet_Ezenac1/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: root-context.xml  servlet-context.xml
WebContent/WEB-INF/layout/: admin_header.jsp  footer.jsp  header.jsp
WebContent/WEB-INF/mapper/: answerMapper.xml  memberMapper.xml  movieMapper.xml  noticeMapper.xml  qnaMapper.xml  reportMapper.xml  reviewMapper.xml  ticketMapper.xml
WebContent/WEB-INF/properties/: db.properties
WebContent/WEB-INF/view/: event.jsp  findId.jsp  findPw.jsp  idcheck.jsp  information(One-on-one).jsp  information.jsp  join.jsp  kakao.jsp  login.jsp  main.jsp  memberInfo.jsp  memberList.jsp  memberUpdate.jsp  movieExpected.jsp  movieInfo.jsp  movieList.jsp  movieSearch.jsp  movieTicket.jsp  myAllTicket.jsp  myPage.jsp  myPageCheck.jsp  myQnaList.jsp  myReviewList.jsp  navercallback.jsp  navercallback2.jsp  noticeInfo.jsp  nowshow.jsp  qnaInfomodal.jsp  report.jsp  reviewBoard.jsp  reviewUpdate.jsp  seat.jsp  tab1(nowmovie).jsp  tab2(uncoming).jsp  timetable.jsp
WebContent/WEB-INF/view/adminView/: addfunction.jsp  adminMain.jsp  adminMovieDelete.jsp  adminMovieUpdate.jsp  adminMyPage.jsp  answerWrite.jsp  askList.jsp  banList.jsp  movieUpdate.jsp  movieWrite.jsp  noticePaging.jsp  noticeWrite.jsp  reportAll.jsp  testpage.jsp  ticketAll.jsp
WebContent/resources/css/: bootstrap.css  content.css  loading.css  module.css  mypage.css  page.css  seat.css  star.css  swiper_bundle.css  trailer.css
WebContent/resources/js/: adminPage.js  bootstrap.js  elementCheck.js  emailCheck.js  joinCheck.js  movieSearch.js  mypage.js  paging.js  popper.js  review.js  seat.js  ticket.js  trailer.js
src/controller/: AdminController.java  EmailController.java  HomeController.java  IdCheckController.java  JoinController.java  LoginController.java  MemberController.java  MovieAutoClass.java  MovieController.java  NaverJoinController.java  QnaController.java  ReviewController.java  Scheduler.java  SearchController.java  TicketController.java
src/dao/: AnswerDAO.java  MemberDAO.java  MovieDAO.java  NoticeDAO.java  QnaDAO.java  ReportDAO.java  ReviewDAO.java  TicketDAO.java
src/model/: AnswerBoard.java  MemberVo.java  MovieVo.java  MyAuthentication.java  NoticeBoard.java  QnaBoard.java  ReportVo.java  ReviewVo.java  Ticket.java
